{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ideasDb": "Server=localhost;Port=5432;Database=IdeasDb"
  }
}
